[transfrom]
inpath=excle
# intye=xlsx outtype =csv||go||sql||all
#i ntye=json outtype =go
intype=xlsx
outtype = all

[csv]
outpath=E:\gopath\src\github.com\wengo\csv

[gostrcut]
outpath=E:\gopath\src\github.com\wengo\csvdata
#包的名称
packagename=csvdata
csvpath=.\csv

[sql]
outpath=sql

[json]
outpath=.\conf
#包的名称
packagename=jsondata
