[infile]
inpath=excle
intype=xlsx

[csv]
outpath=E:\gopath\src\github.com\showgo\csv

[gostrcut]
outpath=E:\gopath\src\github.com\showgo\csvdata
#包的名称
packagename=csvdata
csvpath=.\csv

[sql]
outpath=sql